# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# SNS設定
NEXT_PUBLIC_TWITTER_URL=your_twitter_url
NEXT_PUBLIC_INSTAGRAM_URL=your_instagram_url

# Google Analytics 4 (GA4) - 開発環境では空にするとGA4送信をスキップ
NEXT_PUBLIC_GA4_MEASUREMENT_ID=
